<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fry.salvavidapp.PantallaPrincipal"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/button"
        android:layout_width="59dp"
        android:layout_height="51dp"
        android:layout_weight="1"
        android:background="@mipmap/addbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="2dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="514dp"
        tools:layout_editor_absoluteX="325dp"
        android:layout_marginRight="0dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="59dp"
        android:layout_height="51dp"
        android:background="@mipmap/deletebutton"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button"
        tools:layout_editor_absoluteY="515dp" />

    <ListView
        android:id="@+id/listalarms"
        android:layout_width="355dp"
        android:layout_height="428dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        tools:layout_editor_absoluteY="75dp">

    </ListView>

</android.support.constraint.ConstraintLayout>
